# Salmon-Account-Book

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salmonaccountbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/salmonaccountbook/: AboutActivity.java  BarChartManager.java  BarCharts.java  BeijingActivity.java  CalendarActivity.java  Data.java  DateActivity.java  Date_Fragment.java  ForgetActivity.java  IeActivity.java  Ie_Fragment.java  IedetailActivity.java  LineChartActivity.java  LineChart_TypeActivity.java  LoginActivity.java  MainActivity.java  Person.java  PersonalActivity.java  RecordActivity.java  RegisterActivity.java  Scroll_SummarizeActivity.java  StringAxisValueFormatter.java  SummarizeActivity.java  TypeActivity.java  Type_Fragment.java  XunFeiUtil.java  (+1 more)
app/src/main/res/drawable/: btn_frame.xml  btn_frame2.xml  btn_frame3.xml  circle.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  beijing.xml  bottom_dialog.xml  calendar.xml  content_main.xml  date.xml  dialog.xml  fm_date.xml  fm_ie.xml  fm_type.xml  forget.xml  ie.xml  ie_choose.xml  iedetail.xml  linechart.xml  login.xml  lv_detail_item.xml  nav_header_main.xml  personal.xml  plan.xml  record.xml  register.xml  scroll_summarize.xml  summarize.xml  title.xml  type.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
