<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/y_choose_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/y_choose_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="25dp"
            android:background="@drawable/shape"/>
        <TextView
            android:id="@+id/y_choose_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="#000"
            android:gravity="center"/>
        <Button
            android:id="@+id/y_choose_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="25dp"
            android:background="@drawable/shape"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/m_choose_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/m_choose_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:textSize="25dp"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/m_choose_text"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="#000"
                />
            <Button
                android:id="@+id/m_choose_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textSize="25dp"
                android:background="@drawable/shape"
                />
        </LinearLayout>
</LinearLayout>