<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_iedetail"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <include layout="@layout/title"/>

            <TextView
                android:id="@+id/tv_ie_detail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:text="细"
                android:textSize="50sp"
                android:textColor="#000"
                android:gravity="center"
                android:background="@drawable/circle"/>

            <ListView
                android:id="@+id/lv_ie_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#000">
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>