<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deng"
    android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="150dp"
                    android:text="修改密码"
                    android:textSize="30sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/et_password_new"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="11"
                            android:gravity="center"
                            android:maxLines="1"
                            android:hint="新密码"
                            android:password="true"
                            android:textColor="#0000FF"
                            android:textColorHint="#bababa" />

                        <ImageView
                            android:id="@+id/iv_look_newpassword"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/look" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/et_password_ensure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="11"
                            android:gravity="center"
                            android:maxLines="1"
                            android:hint="确认密码"
                            android:password="true"
                            android:textColor="#0000FF"
                            android:textColorHint="#bababa" />

                        <ImageView
                            android:id="@+id/iv_look_ensurepassword"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/look" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/btn_alter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="修改"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:background="@drawable/shape2"/>
                </LinearLayout>

            </LinearLayout>

</LinearLayout>